
.menu li a{
 color: #000000;   
 text-transform: uppercase;
} 

body{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
li a{
    color: #ffffff;   
    text-transform: uppercase;
    font-weight: lighter;
   } 
   
.content{
    
}


.plastic{
    margin: 0;
    background: linear-gradient(125deg , rgb(131, 130, 130), rgb(107, 20, 20));
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
}

.bold{
    text-transform: uppercase;
    font-weight: bold;
}

.light{
    font-weight: lighter;
}

.ewo{
    text-transform: uppercase;
    font-weight: lighter;
}



.container{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'PT Sans', sans-serif;

}
body{
    background: linear-gradient(to right, silver, silver, rgb(151,40,40));
}
.section{
    padding:30px;
    border-radius: 6px;
    margin:auto ;
    width: 83%;
    min-height: 700px;
    height: fit-content;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(462px, 1fr));
}

.left-section{
    background: url('../img/black.jpg');
   box-shadow: 3px 4px 40px silver;
   


}

.right-section{
    /* background: url(../img/girl.jpg); */
    box-shadow: 4px 4px 40px rgb(44,19,19);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    height: 100%;
    overflow: hidden;
}
.girl-bg{
    position: absolute;
    z-index: 0;
    width: auto;
    height: 100%;
    /* place-self: center; */
    align-self: center;
    justify-self: center;
}
h2{
    
}

h4{
    
}

ul{
    color: black;
    list-style:none;
    display:flex;
    height: fit-content;
    padding:17px;
    font-weight:bold;
    position: relative;
    z-index: 2;
}

ul li{
    padding:10px;
}

.l-text{
    color: white;
    padding:20px;
    text-align:left;
    float: left;
    margin-left: 30px;
    font-weight: lighter;

}

.r-text{
    color:white;
    text-align: right;
    padding:-5px;
    float:right;
    cursor: pointer;
    }

    h5{
        text-align:center;
        margin-top:-20px;
        font-size:16px;
        color: silver;
        font-weight: lighter;
    }

    .content{
        margin:auto;
        padding: 0px  0px 0px 80px;
    }

    h1{
        color:white;
        font-size:60px;
        width:500px;
        margin-top: -20px;
        margin-top: 200px;
      
    }

    small{
        color: silver;

    }

    a{
        text-decoration: none;
    }

    .button{
        border: 1px solid silver;
        color:silver;
        padding: 5px 20px 5px 20px;
        border-radius:20px;
        text-transform: uppercase;
    
        font-size: 12px;
        position: absolute;
        
    }

    @media(max-width :1130px){
        .section{
            grid-template-rows: repeat(2, minmax(700px,1fr));
        }
    }
    @media(max-width :1130px) and (min-width :1000px){
        .girl-bg{
            height: auto;
            width: 100%
        }
    }

    @media(max-width :220px){

    }
    